<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lost"
            android:icon="@drawable/ic_location_off_black_24dp"
            android:title="Lost" />
        <item
            android:id="@+id/nav_accident"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="Accident" />
        <item
            android:id="@+id/nav_naturaldisaster"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Natural Disasters" />
        <item
            android:id="@+id/nav_drunk"
            android:icon="@drawable/ic_local_taxi_black_24dp"
            android:title="Late Night Out" />
    </group>

    <item android:title="Account Management">
        <menu>
            <item
                android:id="@+id/nav_accountedit"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_backspace_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
